# Задание 3.
# Задайте список из n чисел последовательности (1+1/n)^n и выведите на экран их сумму,
# округлённую до трёх знаков после точки.
# Пример:
# Для n = 6 -> 14.072

def function(n):
    return(1 + 1 / n) ** n

n = int(input("Введите целое положительное число: "))
sum = 0

for i in range(n):
    sum = sum + function(i + 1)

print(f'sum =', round(sum, 3))